<License>
  <Data>
    <LicensedTo>Salesfive Consulting GmbH</LicensedTo>
    <EmailTo>accounting@salesfive.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190917093140</OrderID>
    <UserID>135016073</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>05a86abd-b003-44f2-83ff-1c78b9f06762</SerialNumber>
    <SubscriptionExpiry>20200917</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>i0eM8XHMuT2NfWCQVurSt3cKmSGwp92NWnzKbktin8Am5p5dUR/7AyYEyLmEFu8A1rJP6GCXKL4Fz4ErBIod6lIwoEegB3BC7d7iBtUAad4UPrYfyPXQRLdtCWE6Yo4lEo5qDzz6VXFs2LmwWPkjB2PSwYuCKtSYx+aJBlYAKMo=</Signature>
</License>