C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.exe
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.deps.json
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.runtimeconfig.json
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.runtimeconfig.dev.json
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\dotnet_pdf.pdb
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\Aspose.Words.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\SkiaSharp.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\tizen-armel\native\libSkiaSharp.so
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\tizen-x86\native\libSkiaSharp.so
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.csprojAssemblyReference.cache
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.AssemblyInfoInputs.cache
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.AssemblyInfo.cs
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.csproj.CopyComplete
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.dll
C:\Users\USER.WIN10-NB80\Desktop\vh24-pdf\obj\Debug\netcoreapp3.0\dotnet_pdf.pdb
